QUICKBRIEF/
в”њв”Ђв”Ђ .venv/
в”њв”Ђв”Ђ backend/
в”њв”Ђв”Ђ render.yaml
в”‚   в”њв”Ђв”Ђ __pycache__/
в”‚   в”њв”Ђв”Ђ sample_ofp/
в”‚   в”‚   в””в”Ђв”Ђ example.pdf
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ airports.dat
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”њв”Ђв”Ђ airport_utils.py
в”‚   в”њв”Ђв”Ђ time_utils.py
в”‚   в”њв”Ђв”Ђ taf_utils.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ parser.py
в”‚   в”њв”Ђв”Ђ weather_parser.py
в”‚   в””в”Ђв”Ђ notam_parser.py
в””в”Ђв”Ђ TXT Files/